<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ICO Grade App</title>
    <meta name="description" content="Free online application that allows you to grade Initial Coin Offering (ICO) based on Ian Balina token metrics methodology.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

    <style type="text/css">
        html,
        body,
        .h-100 {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        .page {
            height: 100%;
            width: 100%;
            display: table;
            table-layout: fixed;
            background: #f1f1f1;
        }

        .header-row,
        .content-row,
        .footer-row {
            display: table-row;
        }

        .header-row {
            height: 1px;
        }

        .content-row {
            height: 100%;
        }

        .footer-row {
            height: 1px;
        }
    </style>
</head>
<body>
<div id="app" class="h-100"></div>
<script src="./dist/build.js"></script>
</body>
</html>
