<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dmitry Paputsa</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: monospace;
        }
        .page {
            display: table;
            width: 100%;
            height: 100%;
        }
        .content-row {
            display: table-row;
            height: 100%;
        }
        .content {
            display: table-cell;
            vertical-align: middle;
            padding: 30px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="content-row">
        <div class="content text-center">
            <div style="position: relative; z-index: 2">
                <h1>Feel free to talk</h1>
                <p>
                    <a href="mailto:dmitry@paputsa.com" rel="nofollow">dmitry@paputsa.com</a>
                </p>
            </div>
        </div>
    </div>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88072050-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
