<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waves</title>
    <style type="text/css">
        .icon {
            display: block;
            width: 64px;
            height: 64px;
            border-radius: 64px;
            background: #D8D8D8;
            overflow: hidden;
            position: relative;
            transform: translate3d(0, 0, 0);
        }

        .icon-image {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 2;
        }

        .icon-wave {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            width: 128px;
            animation: wave 3s cubic-bezier(0.36, 0.45, 0.63, 0.53) -.125s infinite;
        }

        @keyframes wave {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
    </style>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

<div id="app">
    <div>
        <a href class="icon">
            <img src="icon.svg" class="icon-image" alt="">
            <img src="wave.svg" class="icon-wave" :style="{'top': `${max - fill * waveCorrection}%`}" alt="">
        </a>
    </div>
    <div>
        <div>
            {{fill}}
        </div>
        <input :min="min" :max="max" step="1" type="range" v-model="fill">
    </div>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: function() {
            return {
                min: 0,
                max: 100,
                waveCorrection: 1.1,
                fill: 0
            }
        }
    })
</script>

</body>
</html>